int array dock_show_mode_entries 0x7f0b0008
int array dock_show_mode_entry_values 0x7f0b0009
int array empty 0x7f0b000c
int array unlock_process_entries 0x7f0b0004
int array unlock_process_entry_values 0x7f0b0005
int array unlock_slide_distance_entries 0x7f0b0006
int array unlock_slide_distance_entry_values 0x7f0b0007
int array veil_mode_entries 0x7f0b0000
int array veil_mode_entry_values 0x7f0b0001
int array veil_transparency_entries 0x7f0b0002
int array veil_transparency_entry_values 0x7f0b0003
int array widget_position_entries 0x7f0b000a
int array widget_position_entry_value 0x7f0b000b
int attr actionbarCompatItemHomeStyle 0x7f010010
int attr actionbarCompatItemStyle 0x7f01000f
int attr actionbarCompatProgressIndicatorStyle 0x7f010011
int attr actionbarCompatTitleStyle 0x7f01000e
int attr borderDrawable 0x7f010013
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr maskDrawable 0x7f010012
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color actionbar_title_color 0x7f08000a
int color common_action_bar_splitter 0x7f080009
int color common_signin_btn_dark_text_default 0x7f080000
int color common_signin_btn_dark_text_disabled 0x7f080002
int color common_signin_btn_dark_text_focused 0x7f080003
int color common_signin_btn_dark_text_pressed 0x7f080001
int color common_signin_btn_default_background 0x7f080008
int color common_signin_btn_light_text_default 0x7f080004
int color common_signin_btn_light_text_disabled 0x7f080006
int color common_signin_btn_light_text_focused 0x7f080007
int color common_signin_btn_light_text_pressed 0x7f080005
int color common_signin_btn_text_dark 0x7f08000b
int color common_signin_btn_text_light 0x7f08000c
int dimen actionbar_compat_button_home_width 0x7f0a0002
int dimen actionbar_compat_button_width 0x7f0a0001
int dimen actionbar_compat_height 0x7f0a0000
int drawable actionbar_compat_item 0x7f020000
int drawable actionbar_compat_item_focused 0x7f020001
int drawable actionbar_compat_item_pressed 0x7f020002
int drawable actionbar_shadow 0x7f020003
int drawable arrow_right_float 0x7f020004
int drawable common_signin_btn_icon_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020008
int drawable common_signin_btn_icon_disabled_light 0x7f020009
int drawable common_signin_btn_icon_focus_dark 0x7f02000a
int drawable common_signin_btn_icon_focus_light 0x7f02000b
int drawable common_signin_btn_icon_light 0x7f02000c
int drawable common_signin_btn_icon_normal_dark 0x7f02000d
int drawable common_signin_btn_icon_normal_light 0x7f02000e
int drawable common_signin_btn_icon_pressed_dark 0x7f02000f
int drawable common_signin_btn_icon_pressed_light 0x7f020010
int drawable common_signin_btn_text_dark 0x7f020011
int drawable common_signin_btn_text_disabled_dark 0x7f020012
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020013
int drawable common_signin_btn_text_disabled_focus_light 0x7f020014
int drawable common_signin_btn_text_disabled_light 0x7f020015
int drawable common_signin_btn_text_focus_dark 0x7f020016
int drawable common_signin_btn_text_focus_light 0x7f020017
int drawable common_signin_btn_text_light 0x7f020018
int drawable common_signin_btn_text_normal_dark 0x7f020019
int drawable common_signin_btn_text_normal_light 0x7f02001a
int drawable common_signin_btn_text_pressed_dark 0x7f02001b
int drawable common_signin_btn_text_pressed_light 0x7f02001c
int drawable default_veil 0x7f02001d
int drawable default_wallpaper 0x7f02001e
int drawable dockbar_bg 0x7f02001f
int drawable dockbar_pull 0x7f020020
int drawable help_dock 0x7f020021
int drawable help_unlock 0x7f020022
int drawable help_widget 0x7f020023
int drawable ic_home 0x7f020024
int drawable ic_launcher 0x7f020025
int drawable ic_launcher_browser 0x7f020026
int drawable ic_launcher_camera 0x7f020027
int drawable ic_launcher_smsmms 0x7f020028
int drawable ic_veil 0x7f020029
int drawable popup_black 0x7f02002a
int drawable preview_crope 0x7f02002b
int drawable preview_default 0x7f02002c
int drawable scrubber_control_normal_holo 0x7f02002d
int drawable scrubber_control_pressed_holo 0x7f02002e
int drawable square_normal 0x7f02002f
int drawable square_over 0x7f020030
int drawable theme_preview 0x7f020031
int id actionbar_compat 0x7f090005
int id actionbar_compat_item_refresh 0x7f090008
int id actionbar_compat_item_refresh_progress 0x7f090007
int id actionbar_compat_title 0x7f090006
int id answer1 0x7f090014
int id answer2 0x7f090015
int id answer3 0x7f090016
int id circle_bar_1 0x7f090013
int id content 0x7f09000a
int id crope_lock 0x7f090010
int id crope_lock_background 0x7f090019
int id crope_lock_text 0x7f090011
int id crope_lock_veil 0x7f09001a
int id crope_lock_widget_layout 0x7f090017
int id graph 0x7f09001e
int id handle 0x7f090018
int id help_flipper 0x7f09001b
int id hybrid 0x7f090004
int id map 0x7f09001d
int id menu_refresh 0x7f090009
int id none 0x7f090000
int id normal 0x7f090001
int id pieChart 0x7f09001f
int id questionText 0x7f090012
int id satellite 0x7f090002
int id terrain 0x7f090003
int id theme_detail_description 0x7f090022
int id theme_detail_icon 0x7f090020
int id theme_detail_label 0x7f090021
int id theme_detail_preview 0x7f090023
int id top_text 0x7f09001c
int id unlock_btn_1 0x7f09000b
int id unlock_btn_2 0x7f09000c
int id unlock_btn_3 0x7f09000d
int id unlock_btn_4 0x7f09000e
int id unlock_btn_5 0x7f09000f
int layout actionbar_compat 0x7f030000
int layout actionbar_indeterminate_progress 0x7f030001
int layout crope_admob 0x7f030002
int layout crope_dock 0x7f030003
int layout crope_lock 0x7f030004
int layout crope_lock_always_hide 0x7f030005
int layout crope_lock_always_show 0x7f030006
int layout crope_wallpaper 0x7f030007
int layout dialog_veil_transparency 0x7f030008
int layout help 0x7f030009
int layout help_about 0x7f03000a
int layout help_dock 0x7f03000b
int layout help_unlock 0x7f03000c
int layout help_widget 0x7f03000d
int layout icon_preference 0x7f03000e
int layout icon_text_item 0x7f03000f
int layout marker_demo 0x7f030010
int layout oss_license 0x7f030011
int layout stats 0x7f030012
int layout theme_banner_preference 0x7f030013
int layout theme_detail 0x7f030014
int layout widget_clock 0x7f030015
int layout widget_nodata 0x7f030016
int raw default_wallpaper 0x7f050000
int string _default 0x7f06001d
int string about 0x7f06001a
int string about_summary 0x7f06003c
int string adw_theme 0x7f06001f
int string after 0x7f060029
int string app_name 0x7f060000
int string application1 0x7f060062
int string application2 0x7f060063
int string application3 0x7f060064
int string application4 0x7f060065
int string application5 0x7f060066
int string apply_theme_icon 0x7f060076
int string apply_theme_icon_summary 0x7f060077
int string ask_backup_settings 0x7f060050
int string ask_restore_settings 0x7f060051
int string auth_client_needs_enabling_title 0x7f060011
int string auth_client_needs_installation_title 0x7f060012
int string auth_client_needs_update_title 0x7f060013
int string auth_client_play_services_err_notification_msg 0x7f060014
int string auth_client_requested_by_msg 0x7f060015
int string auth_client_using_bad_version_title 0x7f060010
int string backup_and_restore 0x7f060038
int string backup_and_restore_summary 0x7f060039
int string before 0x7f060028
int string browser 0x7f060026
int string build_information 0x7f06003f
int string camera 0x7f060025
int string change_log 0x7f06004c
int string change_log_summary 0x7f06004d
int string changelog_code1 0x7f06008d
int string changelog_code2 0x7f06008b
int string changelog_code3 0x7f060089
int string changelog_code4 0x7f060087
int string changelog_code5 0x7f060085
int string changelog_code6 0x7f060083
int string close 0x7f060021
int string colon 0x7f060024
int string common_google_play_services_enable_button 0x7f060007
int string common_google_play_services_enable_text 0x7f060006
int string common_google_play_services_enable_title 0x7f060005
int string common_google_play_services_install_button 0x7f060004
int string common_google_play_services_install_text_phone 0x7f060002
int string common_google_play_services_install_text_tablet 0x7f060003
int string common_google_play_services_install_title 0x7f060001
int string common_google_play_services_unknown_issue 0x7f06000a
int string common_google_play_services_unsupported_text 0x7f06000c
int string common_google_play_services_unsupported_title 0x7f06000b
int string common_google_play_services_update_button 0x7f06000d
int string common_google_play_services_update_text 0x7f060009
int string common_google_play_services_update_title 0x7f060008
int string common_signin_button_text 0x7f06000e
int string common_signin_button_text_long 0x7f06000f
int string crope_lock_launcher 0x7f06007e
int string crope_lock_veil 0x7f06007d
int string data_backup 0x7f060079
int string data_backup_summary 0x7f06007a
int string data_restore 0x7f06007b
int string data_restore_summary 0x7f06007c
int string details 0x7f06001c
int string developed_by 0x7f060023
int string display_widget 0x7f06006c
int string display_widget_default_value 0x7f06006d
int string dock_launcher 0x7f060061
int string dock_show_mode 0x7f06005f
int string dock_show_mode_default_value 0x7f060060
int string find_theme 0x7f060078
int string find_veil 0x7f060058
int string find_widget 0x7f060073
int string full_name 0x7f060016
int string general_behavior 0x7f060030
int string general_behavior_summary 0x7f060031
int string help 0x7f060041
int string help_dock_message 0x7f060045
int string help_first_message 0x7f060043
int string help_summary 0x7f060042
int string help_unlock_message 0x7f060046
int string help_widget_message 0x7f060044
int string icon_preference_drawable 0x7f060080
int string icon_text_item_drawable 0x7f06007f
int string internationalization 0x7f06004a
int string internationalization_summary 0x7f06004b
int string japanese_translater 0x7f0600b2
int string legal_policy 0x7f060047
int string member 0x7f060048
int string member_summary 0x7f060049
int string message 0x7f060027
int string name_kazuhisa_ogami 0x7f0600b3
int string no_data 0x7f06002a
int string not_found_app 0x7f06002f
int string not_found_market 0x7f06002e
int string open_source_license 0x7f06004e
int string open_source_license_summary 0x7f06004f
int string preference_dock 0x7f060036
int string preference_dock_summary 0x7f060037
int string preference_lock 0x7f06005b
int string preference_theme 0x7f060074
int string preference_veil 0x7f060052
int string preference_veil_summary 0x7f060053
int string preference_widget 0x7f06006b
int string prefs_key_data_backup 0x7f0600a7
int string prefs_key_data_restore 0x7f0600a8
int string prefs_key_dock_launcher1 0x7f0600a2
int string prefs_key_dock_launcher2 0x7f0600a3
int string prefs_key_dock_launcher3 0x7f0600a4
int string prefs_key_dock_launcher4 0x7f0600a5
int string prefs_key_dock_launcher5 0x7f0600a6
int string prefs_key_dock_show_mode 0x7f060094
int string prefs_key_find_theme 0x7f060098
int string prefs_key_find_veil 0x7f0600a1
int string prefs_key_find_widget 0x7f060097
int string prefs_key_lock_enabled 0x7f06008e
int string prefs_key_preview_screen_lock 0x7f0600a9
int string prefs_key_show_locations 0x7f0600aa
int string prefs_key_show_stats 0x7f0600ab
int string prefs_key_swype_unlock 0x7f060092
int string prefs_key_theme_banner 0x7f06009b
int string prefs_key_theme_icon 0x7f06009a
int string prefs_key_theme_package 0x7f060099
int string prefs_key_unlock_process 0x7f060091
int string prefs_key_unlock_slide_distance 0x7f060093
int string prefs_key_veil_mode 0x7f06009f
int string prefs_key_veil_package 0x7f06009e
int string prefs_key_veil_transparency 0x7f0600a0
int string prefs_key_version 0x7f06009c
int string prefs_key_wallpaper_transparent 0x7f06009d
int string prefs_key_widget_clickable 0x7f060096
int string prefs_key_widget_enabled 0x7f06008f
int string prefs_key_widget_id 0x7f060090
int string prefs_key_widget_position 0x7f060095
int string preview_screen_lock 0x7f06003a
int string preview_screen_lock_summary 0x7f06003b
int string rate 0x7f06001b
int string reset_preferences 0x7f06003d
int string reset_preferences_summary 0x7f06003e
int string screen_lock 0x7f06002b
int string screen_lock_summary 0x7f060081
int string screen_lock_summary_off 0x7f06002d
int string screen_lock_summary_on 0x7f06002c
int string select_theme 0x7f060075
int string select_veil 0x7f060057
int string static_actionbarcompat 0x7f0600b1
int string static_apache_license_uri 0x7f0600b0
int string static_market_details 0x7f0600af
int string static_search_theme 0x7f0600ae
int string static_search_veil 0x7f0600ad
int string static_search_widget 0x7f0600ac
int string theme 0x7f06001e
int string theme_description 0x7f060019
int string theme_settings 0x7f060034
int string theme_settings_summary 0x7f060035
int string ui_settings 0x7f060032
int string ui_settings_summary 0x7f060033
int string unlock_process 0x7f06005c
int string unlock_process_default_value 0x7f060056
int string unlock_slide_distance 0x7f06005d
int string unlock_slide_distance_default_value 0x7f06005e
int string uzero 0x7f060018
int string veil 0x7f060020
int string veil_mode 0x7f060054
int string veil_mode_default_value 0x7f060055
int string veil_transparency 0x7f060059
int string veil_transparency_default_value 0x7f06005a
int string version 0x7f060040
int string versionname_code1 0x7f06008c
int string versionname_code2 0x7f06008a
int string versionname_code3 0x7f060088
int string versionname_code4 0x7f060086
int string versionname_code5 0x7f060084
int string versionname_code6 0x7f060082
int string wallpaper_transparent 0x7f060067
int string wallpaper_transparent_default_value 0x7f06006a
int string wallpaper_transparent_summary_off 0x7f060069
int string wallpaper_transparent_summary_on 0x7f060068
int string whats_new 0x7f060022
int string widget_clickable 0x7f060072
int string widget_clock_name 0x7f060017
int string widget_id 0x7f06006e
int string widget_position 0x7f06006f
int string widget_position_default_value 0x7f060071
int string widget_position_summary 0x7f060070
int style ActionBar 0x7f070009
int style ActionBarCompat 0x7f070002
int style ActionBarCompatHomeItem 0x7f070008
int style ActionBarCompatItem 0x7f070007
int style ActionBarCompatItemBase 0x7f070003
int style ActionBarCompatProgressIndicator 0x7f070004
int style ActionBarCompatTitle 0x7f070006
int style ActionBarCompatTitleBase 0x7f070005
int style ActionBarTitle 0x7f07000a
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style Theme_Light 0x7f07000b
int[] styleable AppTheme { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable AppTheme_actionbarCompatItemHomeStyle 2
int styleable AppTheme_actionbarCompatItemStyle 1
int styleable AppTheme_actionbarCompatProgressIndicatorStyle 3
int styleable AppTheme_actionbarCompatTitleStyle 0
int[] styleable BezelImageView { 0x7f010012, 0x7f010013 }
int styleable BezelImageView_borderDrawable 1
int styleable BezelImageView_maskDrawable 0
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml prefs_about 0x7f040000
int xml prefs_changelog 0x7f040001
int xml prefs_data 0x7f040002
int xml prefs_general 0x7f040003
int xml prefs_i18n 0x7f040004
int xml prefs_main 0x7f040005
int xml prefs_theme 0x7f040006
int xml prefs_ui 0x7f040007
int xml widget_clock 0x7f040008
