<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="@string/japanese_translater">
        <PreferenceScreen
            android:title="@string/name_kazuhisa_ogami" />
    </PreferenceCategory>

</PreferenceScreen>